GET http://ravendb2dot5:8080/databases/Case17613.Host/queries/?&include=SagaDocId&id=Case17613.Host.Handlers.TheSagaData%2FSagaId%2F69f7819c-e5ff-a4cb-3f76-25bccb228d51 HTTP/1.1
Accept-Encoding: gzip
Content-Type: application/json; charset=utf-8
Raven-Client-Version: 2.5.0.0
Raven-Transaction-Information: 901c33f0-e661-41c8-9d57-813aa23537fe:70, 00:01:00
If-None-Match: "D41D8CD9-8F00-B204-E980-0998ECF8427E"
Host: ravendb2dot5:8080


HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Expires: Sat, 01 Jan 2000 00:00:00 GMT
ETag: "6218E796-20C3-440A-1F83-84BB4C2526CB"
Server: Microsoft-HTTPAPI/2.0
Raven-Server-Build: 2996
Temp-Request-Time: 0
Date: Mon, 14 Mar 2016 19:35:02 GMT
Content-Length: 1120

{"Results":[{"SagaId":"e022a9ef-7c20-4d4c-987d-a5c900cf5f14","UniqueValue":"3bdcbd7d-640e-4558-9675-619b564ac91d","SagaDocId":"TheSaga/e022a9ef-7c20-4d4c-987d-a5c900cf5f14","@metadata":{"Raven-Entity-Name":"SagaUniqueIdentity","Raven-Clr-Type":"NServiceBus.RavenDB.Persistence.SagaPersister.SagaUniqueIdentity, NServiceBus.RavenDB","@id":"Case17613.Host.Handlers.TheSagaData/SagaId/69f7819c-e5ff-a4cb-3f76-25bccb228d51","Last-Modified":"2016-03-14T19:35:01.2724191Z","Raven-Last-Modified":"2016-03-14T19:35:01.2724191","@etag":"01000000-0000-0001-0000-00000000002F"}}],"Includes":[{"SagaId":"3bdcbd7d-640e-4558-9675-619b564ac91d","Value":-7.9228162514264338E+28,"Originator":null,"OriginalMessageId":"e15dd63a-7dd4-4052-ab9a-a5c900cf5ed1","@metadata":{"Raven-Entity-Name":"TheSaga","NServiceBus-UniqueValue":"3bdcbd7d-640e-4558-9675-619b564ac91d","Raven-Clr-Type":"Case17613.Host.Handlers.TheSagaData, Case17613.Host","@id":"TheSaga/e022a9ef-7c20-4d4c-987d-a5c900cf5f14","Last-Modified":"2016-03-14T19:35:01.2724191Z","Raven-Last-Modified":"2016-03-14T19:35:01.2724191","@etag":"01000000-0000-0001-0000-00000000002E"}}]}